<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      font-family: Arial, sans-serif;
    }

    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    iframe {
      aspect-ratio: 16/9;
    }


    img {
      display: block;
      max-width: 100%;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
    }

    .container1 {
      display: grid;
      place-content: center;
      position: relative;
      overflow: hidden;
      border-radius: 1rem;
      --position: 50%;
    }

    .image-container1 {
      max-width: 800px;
      max-height: 90vh;
      aspect-ratio: 1/1;
    }

    .slider-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: left;
    }

    .image-before {
      position: absolute;
      inset: 0;
      width: var(--position);
      /* filter: grayscale(100%) */
    }

    .slider {
      position: absolute;
      inset: 0;
      cursor: pointer;
      opacity: 0;
      /* for Firefox */
      width: 100%;
      height: 100%;
    }

    .slider:focus-visible~.slider-button {
      outline: 5px solid black;
      outline-offset: 3px;
    }

    .slider-line {
      position: absolute;
      inset: 0;
      width: .2rem;
      height: 100%;
      background-color: #fff;
      /* z-index: 10; */
      left: var(--position);
      transform: translateX(-50%);
      pointer-events: none;
    }

    .slider-button {
      position: absolute;
      background-color: #fff;
      color: black;
      padding: .5rem;
      border-radius: 100vw;
      display: grid;
      place-items: center;
      top: 50%;
      left: var(--position);
      transform: translate(-50%, -50%);
      pointer-events: none;
      /* z-index: 100; */
      box-shadow: 1px 1px 1px hsl(0, 50%, 2%, .5);
    }
    
.range-slider{
    width: 100%;
    margin: 0 auto;
    position: relative;
    margin-top: 2.5rem;
    margin-bottom: 2rem;
}

#range { -webkit-appearance: none; width: 100%; }
#range:focus { outline: none; }

#range::before, #range::after {
    position: absolute;
    top: 2rem;
    color: #333;
    font-size: 14px;
    line-height: 1;
    padding: 3px 5px;
    background-color: rgba(0,0,0,.1);
    border-radius: 4px;
}
#range::before { left: 0; content: attr(data-min); }
#range::after { right: 0; content: attr(data-max); }

#range::-webkit-slider-runnable-track {
    width: 100%;
    height: 1rem;
    cursor: pointer;
    animate: 0.2s;
    background: linear-gradient(90deg, #ff8549 var(--range-progress), #dee4ec var(--range-progress));
    border-radius: 1rem;
}
#range::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 0.25rem solid #ff8549;
    box-shadow: 0 1px 3px rgba(0,0,255,.3);
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    height: 32px; width: 32px;
    transform: translateY(calc(-50% + 8px));
}

#tooltip {
    position: absolute;
    top: 1.25rem;
}
#tooltip span {
    position: absolute;
    text-align: center;
    display: block;
    line-height: 1;
    padding: 0.25rem 0.25rem;
    color: #fff;
    border-radius: 0.225rem;
    background: #ff8549;
    font-size: 1.25rem;
    left: 50%;
    transform: translate(-50%, 0);
}
/* #tooltip span:before {
    position: absolute;
    content: "";
    left: 50%; top: -8px;
    transform: translateX(-50%);
    width: 0; height: 0;
    border: 4px solid transparent;
    border-top-color: #6BA132;
} */
  </style>
  <!-- <link href="./assects/css/bootstrap.min.css"/>
  <link href="./assects/css/main.css"/> -->
</head>

<body>
  <section class="container" style="text-align: center;">
    <div>
      <h1>Rent To Own</h1>
      <h1>Your Dream Home</h1>
      <!-- Creates a amount Range cursor -->
      <!-- <div class="">
           <input type="range" id="amtSlider" min="0" max="1000" value="0"  step="50" oninput="update()"><br>
           <span id="amt">0</span><i class="fas fa-rupee-sign"></i>

      </div> -->
      <div class="range-slider">
        <input style="background-color:#ff8549;" id="range" type="range" step="10" value="200" min="0" max="800">
        <div id="tooltip"></div>
      </div>
      <h1>Own a Home Worth</h1>
      <h1>₹ 2.4 Crores</h1>
    </div>
  </section>
  <section>
    <main>
      <div class="container1">
        <div class="image-container1">
          <img class="image-before slider-image"
            src="https://images.unsplash.com/photo-1489389944381-3471b5b30f04?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
          <img class="image-after slider-image"
            src="https://plus.unsplash.com/premium_photo-1661877737564-3dfd7282efcb?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
        </div>
        <!-- step="10" -->
        <input type="range" min="0" max="100" value="50" aria-label="Percentage of before photo shown" class="slider" />
        <div class="slider-line" aria-hidden="true"></div>
        <div class="slider-button" aria-hidden="true">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" viewBox="0 0 256 256">
            <rect width="256" height="256" fill="none"></rect>
            <line x1="128" y1="40" x2="128" y2="216" fill="none" stroke="currentColor" stroke-linecap="round"
              stroke-linejoin="round" stroke-width="16"></line>
            <line x1="96" y1="128" x2="16" y2="128" fill="none" stroke="currentColor" stroke-linecap="round"
              stroke-linejoin="round" stroke-width="16"></line>
            <polyline points="48 160 16 128 48 96" fill="none" stroke="currentColor" stroke-linecap="round"
              stroke-linejoin="round" stroke-width="16"></polyline>
            <line x1="160" y1="128" x2="240" y2="128" fill="none" stroke="currentColor" stroke-linecap="round"
              stroke-linejoin="round" stroke-width="16"></line>
            <polyline points="208 96 240 128 208 160" fill="none" stroke="currentColor" stroke-linecap="round"
              stroke-linejoin="round" stroke-width="16"></polyline>
          </svg>
        </div>
      </div>

      </div>
    </main>
  </section>

  <script>
    const container = document.querySelector('.container1');
    document.querySelector('.slider').addEventListener('input', (e) => {
      container.style.setProperty('--position', `${e.target.value}%`);
    })
  </script>

  <script>
    // function update() {
    //     let amt = document.getElementById("amtSlider").value;
    //     document.getElementById("amt").innerText = amt;
    // }
    const
      range = document.getElementById('range'),
      tooltip = document.getElementById('tooltip'),
      setValue = () => {
        const
          newValue = Number((range.value - range.min) * 100 / (range.max - range.min)),
          newPosition = 16 - (newValue * 0.32);
        tooltip.innerHTML = `<span>₹${range.value}</span>`;
        tooltip.style.left = `calc(${newValue}% + (${newPosition}px))`;
        document.documentElement.style.setProperty("--range-progress", `calc(${newValue}% + (${newPosition}px))`);
      };
    document.addEventListener("DOMContentLoaded", setValue);
    range.addEventListener('input', setValue);
  </script>
  <!-- Event snippet for Submit lead form conversion page -->
<script>
    gtag('event', 'conversion', {
        'send_to': 'AW-16833109329/XZ2tCJ_17pEaENG609o-',
        'value': 1.0,
        'currency': 'INR'
    });
  </script>
</body>

</html>